<style lang="less">
.imgList{
  width: 750rpx;
  height: auto;
}
image{
  display:block;
}
.gohome{
  position: fixed;
  bottom: 80rpx;
  left: 200rpx;
  width: 342rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border: 4rpx solid #00c0a4;
  color: #00c0a4;
  font-size: 40rpx;
  font-weight: 600;
  border-radius: 20rpx;
}
</style>
<template>
  <view>
    <view class="imgList">
      <image src="{{imgRequestUrl + img}}" style="width:{{autoW}}px;height:100vh" bindload='autoImage' />
    </view>
    <view class="gohome" @tap="goHome">立即体验</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import nav from '../components/nav' // 底部导航
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '产品'
    }
    components = {
      // 底部导航
      // nav: nav
    };
    data = {
      imgUrls: [],
      imgRequestUrl: '',
      autoW: 0,
      autoH: 0,
      img: ''
    }
    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        if (url === "/pages/mall") {
          this.$navigate(url)
          return
        }
        // 销毁当前页{跳转}
        this.$redirect(url)
      }
    }
    onLoad() {
      this.imgRequestUrl = this.$parent.globalData.imgRequestUrl
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/caonimadeshabi`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            this.img = data.data.data.caonima.img
            this.$apply()
          } else {
            // wx.showModal({
            //   title: '',
            //   content: data.data.errmsg
            // })
          }
        }
      })
    }
    onShow() {
      setTimeout( e => {
        this.$navigate('/pages/index')
      }, 5000)
    }
    autoImage(e) {
      let index = e.target.dataset.index
      // 获取图片的狂傲
      var imgW = e.detail.width
      var imgH = e.detail.height
      // 计算图片比例
      var imgScale = imgW / imgH
      // 声明自适应宽高变量
      var autoW = ''
      var autoH = ''
      // 获取屏幕宽度，并将图片设置为屏幕等宽
      wx.getSystemInfo({
        success: res => {
          autoW = res.windowWidth
          autoH = autoW / imgScale
          this.autoW = autoW
          this.autoH = autoH
          this.$apply()
        }
      })
    }
    goHome() {
      this.$navigate('/pages/index')
    }
  }
</script>
