<style lang="less">
@import "../wxParse/wxParse.wxss";
.swiper {
  height: 600rpx;
  width: 100%;
}
.swiper-image,swiper-item {
  height: 100%;
  width: 100%;
}
.slide-image{
  height: 100%;
  width: 100%;
}
.nav{
  width: 750rpx;
  height: 200rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navCon{
  width: 30%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.navCon image{
  width: 100rpx;
  height: 100rpx;
  display: block;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: auto;
  font-size: 35rpx;
  font-weight: 700;
}
.title view{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700rpx;
  height: auto;
  font-size: 35rpx;
  font-weight: 700;
  margin:25rpx;
}
.WxEmojiView{
  color: #666;
  font-size: 30rpx;
}
</style>
<template>
  <view>
    <import src="../wxParse/wxParse.wxml"/>
    <view class="title">
      <view>{{artileData.title}}</view>
    </view>
    <view class="con">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <block wx:for="{{artileData.imgs}}" key="indexImg" index="indexImg" item="item">
      <image class="mallImg" src="{{imgRequestUrl + item.img}}" data-index="{{index}}" style="width:{{autoW[index]}}px;height:{{autoH[index]}}px" bindload='autoImage' />
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import WxParse from '../wxParse/wxParse'
  export default class Artiledetail extends wepy.page {
    config = {
      navigationBarTitleText: '文章详情'
    }
    data = {
      imgRequestUrl: '',
      artileData: null,
      autoW: [],
      autoH: []
    }
    methods = {
    }
    onLoad(parent) {
      this.imgRequestUrl = this.$parent.globalData.imgRequestUrl
      // 获取文章列表数据
      this.getArtile(parent.id)
    }
    // 获取文章列表数据
    getArtile(id) {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/artileDetail/${id}`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            this.artileData = data.data.article
            WxParse.wxParse('article', 'html', this.artileData.content, this, 5)
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    autoImage(e) {
      let index = e.target.dataset.index
      // 获取图片的狂傲
      var imgW = e.detail.width
      var imgH = e.detail.height
      // 计算图片比例
      var imgScale = imgW / imgH
      // 声明自适应宽高变量
      var autoW = 0
      var autoH = 0
      // 获取屏幕宽度，并将图片设置为屏幕等宽
      wx.getSystemInfo({
        success: res => {
          autoW = res.windowWidth
          autoH = autoW / imgScale
          this.autoW[index] = autoW
          this.autoH[index] = autoH
          this.$apply()
        }
      })
    }
  }
</script>
