<style lang="less">
@import "../wxParse/wxParse.wxss";
#getUserInfo{
  position: fixed;
  top: 0;
  width: 750rpx !important;
  height: 100% !important;
  padding: 0rpx !important;
  z-index: 999;
  background-color:rgba(255, 255, 255, 0);
  color: #fff;
}
.swiper {
  height: 381rpx;
  width: 100%;
}
.swiper-image,swiper-item {
  height: 100%;
  width: 100%;
}
.slide-image{
  height: 100%;
  width: 100%;
}
.nav{
  width: 750rpx;
  height: 200rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navCon{
  width: 30%;
  color: #333;
  font-size: 30rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.navCon image{
  width: 100rpx;
  height: 100rpx;
}
.artileList{
  width: 750rpx;
  height: auto;
  margin-bottom: 120rpx;
}
.artile{
  color: #333;
  width: 710rpx;
  padding: 20rpx;
  height: auto;
  border-top: 1rpx solid #ccc;
}
.artileImg{
  width: 710rpx;
  height: auto;
}
.artileCon{
  margin-left: 40rpx;
  width: 310rpx;
  height: 260rpx;
  font-size: 30rpx;
}

.artileImg image{
  width: 228rpx;
  height: 228rpx;
  margin: 0 5rpx;
  display: inline-block;
}
.artileCon view:nth-child(1){
  width: 100%;
  height: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.artileCon view:nth-child(2){
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.artileConTitle{
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.artileConTitle view{
  font-size: 20rpx;
  color: #999;
}
.artileConTitle .artiletitle{
  font-weight: 700;
  font-size: 27rpx;
  color: #333;
}
.artileConTitle image{
  width: 68rpx;
  height: 68rpx;
  margin: 20rpx;
  margin-left: 0rpx;
  border-radius: 34rpx;
}
.activity{
  width: 750rpx;
  height: auto;
  // margin-bottom: 0rpx important;
  margin-bottom: 120rpx;
}
// .activity .artile:nth-last-child(1){
  
// }
.updataNewsList{
  width: 350rpx;
  height: 65rpx;
  line-height: 65rpx;
  border-radius: 20rpx;
  border: 1rpx solid #ccc;
  color: #ccc;
  text-align: center;
  margin: auto;
  margin-bottom: 20rpx;
}
.artileConTemplate{
  max-height: 187rpx;
  overflow-y: hidden;
  overflow-x: hidden;
}
scroll-view{
  height: auto;
}
// 隐藏滚动条
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
// 文章分类
.activityNav{
  width: 750rpx;
  height: 86rpx;
  display: block;
  background-color: #f5f5f5;
  white-space:nowrap;

}
.activityNav .action{
  color: #ff5543;
  border-bottom: 4rpx solid #ff5543;
  height: 82rpx;
}
.activityNav view {
  display: inline-block;
  font-size: 30rpx;
  color: #999;
  margin: 0 25rpx;
  height: 86rpx;
  line-height: 86rpx;
}
.WxEmojiView{
  width: 750rpx;
  word-wrap:break-word;
  font-size: 23rpx;
  color: #666;
  line-height: 2rpx;
}
.wxParse-pre{
  white-space:pre-wrap
}
.serviceButton{
  position: fixed;
  right: 0;
  bottom: 300rpx;
  width: 110rpx;
  height: 110rpx;
  z-index: 888;
  padding: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.serviceButton image{
  width: 100rpx;
  height: 100rpx;
}
</style>
<template>
  <view>
    <button class="button serviceButton" open-type="contact" session-from="weapp">
        <image src="/img/service.png"></image>
    </button>
    <scroll-view scroll-y="hidden">
    <import src="../wxParse/wxParse.wxml"/>
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" item="item">
        <swiper-item>
          <image src="{{imgRequestUrl + item.img}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- 商城海报，外链 -->
    <!-- <view class="listName">商城海报</view>
    <image class="mallImg" @tap="goMall" src="{{imgRequestUrl + posterImgUrls}}" style="width:{{mallImgAutoW}}px;height:{{mallImgAutoH}}px" bindload='autoImage' /> -->
    <!-- 最新活动 -->
    <scroll-view  class="activityNav" scroll-x>
      <block wx:for="{{typeData}}" key="index" index="index" item="item">
        <view class="{{thisfirstCategoryId == item.id ? 'action':'noaction'}}" data-name="{{item.name}}" data-id="{{item.id}}" @tap="clickActivityCategory">{{item.name}}</view>
      </block>
    </scroll-view>
    <view class="activity">
      <block wx:for="{{ArtileListData}}" key="index" index="index" item="item">
        <view class="artile" data-id="{{item.id}}" @tap="goNews">
          <view class="artileConTitle">
            <image src="{{imgRequestUrl + item.imgs[0].img}}" />
            <view>
              <view class="artiletitle">{{item.title}}</view>
              <view>作者:{{item.author}}</view>
            </view>
          </view>
          <view class="artileConTemplate">
            <template is="wxParse" data="{{wxParseData:article[index].nodes}}" />
          </view>
          <view class="artileImg">
            <block wx:for="{{item.imgs}}" key="indexImg" index="indexImg" item="item">
              <image src="{{imgRequestUrl + item.img}}" />
            </block>
          </view>
          <!-- <view class="artileImg">
            <image src="{{imgRequestUrl + item.imgs[0].img}}" />
          </view> -->
        </view>
      </block>
      <view class="dataNullShow" wx:if="{{ArtileListData.length === 0}}" @tap="updataNewsList">暂无文章</view>
      <view class="updataNewsList" wx:if="{{nextNewsListData != ''}}" @tap="updataNewsList">查看更多</view>
    </view>
    <!-- 新品生鲜 -->
    <!-- <view class="listName">新品生鲜</view> -->
    <!-- <view class="artileList">
      <block wx:for="{{ArtileListData}}" key="index" index="index" item="item">
        <view class="artile" data-id="{{item.id}}" @tap="goArtile">
          <view class="artileConTitle">
            <image src="{{imgRequestUrl + item.imgs[0].img}}" />
            <view>
              <view class="artiletitle">{{item.title}}</view>
              <view>日期日期日期日期</view>
            </view>
          </view>
          <view class="artileConTemplate">
            <template is="wxParse" data="{{wxParseData:newsList[index].nodes}}" />
          </view>
          <view class="artileImg">
            <block wx:for="{{item.imgs}}" key="indexImg" index="indexImg" item="item">
              <image src="{{imgRequestUrl + item.img}}" />
            </block>
          </view>
        </view>
      </block>
    </view> -->
    <!-- 授权按钮部分 -->
    <view>
      <button open-type="getUserInfo" wx:if="{{authorizationButton}}" id='getUserInfo' lang="zh_CN" @getuserinfo="onGotUserInfo">{{time}}</button>
    </view>
    <nav :uuid.sync="uuid" @childFn.user="goPage" />
    </scroll-view>
  </view>
  
</template>
<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  import WxParse from '../wxParse/wxParse'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      // 底部导航
      nav: nav
    };
    data = {
      userInfo: null,
      openId: '',
      imgUrls: [],
      imgRequestUrl: '',
      posterImgUrls: '',
      mallImgAutoW: 0,
      mallImgAutoH: 0,
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 2000,
      autoW: [],
      autoH: [],
      authorizationButton: true,
      NewsListData: null,
      nextNewsListData: '',
      ArtileListData: null,
      nextArtileListData: '',
      typeData: [],
      thisfirstCategoryId: ''
    }
    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        if (url === '/pages/mall') {
          this.$navigate(url)
          return
        }
        // 销毁当前页{跳转}
        this.$redirect(url)
      },
      clickActivityCategory(e) {
        this.thisfirstCategoryId = e.currentTarget.dataset.id
        // 加载文章列表
        this.getArtileList(this.thisfirstCategoryId)
      }
    }
    // 进入商城
    goMall() {
      this.$navigate('/pages/mall')
    }
    // 显示资讯详情(活动资讯)
    goNews(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/newsDetail?id=${id}`)
    }
    // 显示文章详情(新品生鲜)
    goArtile(e) {
      let id = e.currentTarget.dataset.id
      this.$navigate(`/pages/artileDetail?id=${id}`)
    }
    onLoad() {
      this.imgRequestUrl = this.$parent.globalData.imgRequestUrl
      // 获取轮播图资源
      this.getSwiperData()
      // 获取资讯列表数据
      // this.getNewsList()
      // 获取文章列表数据
      // this.getArtileList()
      // 用户信息
      this.onGotUserInfo()
      // 获取海报图片
      this.getTypeData()
      // getTypeData()
    }
    // 获取轮播图片
    getSwiperData() {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/rollingImgsList`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            this.imgUrls = data.data.data.rolling_imgs
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.data.errmsg
            })
          }
        }
      })
    }
    // 获取分类
    getTypeData() {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/categories`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            this.typeData = data.data.article_categories
            // 获取文章列表数据
            this.thisfirstCategoryId = this.typeData[0].id
            this.getArtileList(this.thisfirstCategoryId)
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.data.errmsg
            })
          }
        }
      })
    }

    
    // 获取文章列表数据
    getArtileList(id) {
      wx.request({
        url: `${this.$parent.globalData.requestUrl}/api/artileList/${id}`,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            data = data.data.articles
            this.ArtileListData = data.data
            for (var i in this.ArtileListData) {
              WxParse.wxParse(`article[${i}]`, 'html', this.ArtileListData[i].content, this, 5)
            }
            // 获取下一页路劲
            if (data.meta.pagination.links.length !== 0) {
              this.nextArtileListData = data.meta.pagination.links.next
            }
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.data.errmsg
            })
          }
        }
      })
    }
    // 页面上拉触底事件的处理函数(文章列表)
    async onReachBottom() {
      if (!this.nextArtileListData) {
        return
      }
      wx.request({
        url: this.nextArtileListData,
        method: 'GET',
        success: data => {
          if (data.data.success) {
            data = data.data.articles
            // this.ArtileListData = data.data
            // 数组合并
            this.ArtileListData = this.ArtileListData.concat(data.data)
            for (var i in this.ArtileListData) {
              WxParse.wxParse(`article[${i}]`, 'html', this.ArtileListData[i].content, this, 5)
            }
            this.nextArtileListData = ''
            // 获取下一页路劲
            if (data.meta.pagination.links.length !== 0) {
              this.nextArtileListData = data.meta.pagination.links.next
            }
            this.$apply()
          } else {
            wx.showModal({
              title: '',
              content: data.data.errmsg
            })
          }
        }
      })
    }
    async onGotUserInfo() {
      // 查看是否授权
      wx.getSetting({
        success: res => {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success: res => {
                this.userInfo = res.userInfo
                if (this.userInfo) {
                  this.authorizationButton = false
                  this.avatarUrl = this.userInfo.avatarUrl
                  this.nickName = this.userInfo.nickName
                  // 数据生效
                  this.$apply()
                  // 提交用户信息
                  this.setUserInfo(this.userInfo)
                  // 登陆
                  // this.userLogin(this.userInfo)
                  this.$parent.globalData.userInfo = this.userInfo
                  this.$apply()
                }
              }
            })
          }
        }
      })
    }
    // 提交用户信息
    async setUserInfo(userInfo) {
      if (this.$parent.globalData.openId) {
        return
      }
      // get code
      wepy.login({
        success: res => {
          if (res.code) {
            this.code = res.code
            // up data userInfo
            wx.request({
              url: `${this.$parent.globalData.requestUrl}/api/createOrUpdateUser`,
              method: 'POST',
              data: {
                code: res.code,
                nick_name: this.userInfo.nickName,
                profile: this.userInfo.avatarUrl
              },
              success: data => {
                if (data.data.success) {
                  // 获取用户信息,及openID  并存入全局
                  this.userInfo = data.data.user
                  this.openId = this.userInfo.open_id
                  this.$parent.globalData.userInfo = this.userInfo
                  this.$parent.globalData.openId = this.openId
                  this.$apply()
                } else {
                  wx.showModal({
                    title: '',
                    content: data.data.errmsg
                  })
                }
              }
            })
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      })
    }
    autoImage(e) {
      // 获取图片的狂傲
      var imgW = e.detail.width
      var imgH = e.detail.height
      // 计算图片比例
      var imgScale = imgW / imgH
      // 声明自适应宽高变量
      var autoW = ''
      var autoH = ''
      // 获取屏幕宽度，并将图片设置为屏幕等宽
      wx.getSystemInfo({
        success: res => {
          autoW = res.windowWidth
          autoH = autoW / imgScale
          this.mallImgAutoW = autoW
          this.mallImgAutoH = autoH
          this.$apply()
        }
      })
    }
    // // 资讯列表更新
    // updataNewsList() {
    //   if (!this.nextNewsListData) {
    //     return
    //   }
    //   wx.request({
    //     url: this.nextNewsListData,
    //     method: 'GET',
    //     success: data => {
    //       if (data.data.success) {
    //         data = data.data.news_list
    //         // this.NewsListData = data.data
    //         this.NewsListData = this.NewsListData.concat(data.data)
    //         for (var i in this.NewsListData) {
    //           WxParse.wxParse(`newsList[${i}]`, 'html', this.NewsListData[i].content, this, 5)
    //         }
    //         this.nextNewsListData = ''
    //         // 获取下一页的请求Id
    //         if (data.meta.pagination.links.length !== 0) {
    //           this.nextNewsListData = data.meta.pagination.links.next
    //         }
    //         this.$apply()
    //       } else {
    //         wx.showModal({
    //           title: '',
    //           content: data.data.errmsg
    //         })
    //       }
    //     }
    //   })
    // }
        // // 获取海报图片
    // getPosterData() {
    //   wx.request({
    //     url: `${this.$parent.globalData.requestUrl}/api/poster`,
    //     method: 'GET',
    //     success: data => {
    //       if (data.data.success) {
    //         this.posterImgUrls = data.data.poster.img
    //         this.$apply()
    //       } else {
    //         wx.showModal({
    //           title: '',
    //           content: data.data.data.errmsg
    //         })
    //       }
    //     }
    //   })
    // }
    // 获取资讯列表数据
    // getNewsList() {
    //   wx.request({
    //     url: `${this.$parent.globalData.requestUrl}/api/newsList`,
    //     method: 'GET',
    //     success: data => {
    //       if (data.data.success) {
    //         data = data.data.news_list
    //         this.NewsListData = data.data
    //         for (var i in this.NewsListData) {
    //           WxParse.wxParse(`newsList[${i}]`, 'html', this.NewsListData[i].content, this, 5)
    //         }
    //         // 获取下一页的请求Id
    //         if (data.meta.pagination.links.length !== 0) {
    //           this.nextNewsListData = data.meta.pagination.links.next
    //         }
    //         this.$apply()
    //       } else {
    //         wx.showModal({
    //           title: '',
    //           content: data.data.data.errmsg
    //         })
    //       }
    //     }
    //   })
    // }
  }
</script>
