<style lang="less">
</style>
<template>
  <view>
    <web-view src="https://hengrun.sdongpo.com/wap"></web-view>
    <!-- <web-view src="https://m.zhangwen.cn/"></web-view> -->
    
    <!-- <nav :uuid.sync="uuid" @childFn.user="goPage" /> -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  import nav from '../components/nav' // 底部导航
  export default class Mall extends wepy.page {
    config = {
      navigationBarTitleText: '商城'
    }
    components = {
      // 底部导航
      nav: nav
    };
    data = {

    }
    methods = {
      // 底部导航跳转
      goPage (url, evt) {
        // 销毁当前页{跳转}
        this.$redirect(url)
      }
    }
    onLoad() {
    }
    // 分享页面
    onShareAppMessage() {
      let pages = getCurrentPages() // 获取加载的页面
      let currentPage = pages[pages.length - 1] // 获取当前页面的对象
      let url = currentPage.route // 当前页面url
      // let url = `pages/index?share=${this.thisShare}&uuid=${this.uuid}`
      // this.hideGetMoneyImg()
      return {
        title: this.title,
        desc: '',
        // imageUrl: this.image,
        path: url
      }
    }
  }
</script>
